EmployeeSearch/EmployeeForm.xaml

<Window x:Class="EmployeeSearch.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeSearch"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Employee Form" Height="400" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Name="Title_TextBlock" IsEnabled="False" VerticalAlignment="Top" Margin="10,10,0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity=".7" Text="ADD EMPLOYEE" />
        <TextBox Grid.Row="1" PreviewTextInput="Id_TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="ID" IsEnabled="{Binding IsNew}" Text="{Binding Id}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Position" Text="{Binding Position}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="Hourly Rate" Text="{Binding HourlyPay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Margin="5" Name="Cancel_BUtton" Background="Red" HorizontalAlignment="Right" Click="Cancel_BUtton_Click">Cancel</Button>
            <Button Grid.Row="5" Name="Save_Button" Width="100" Margin="5" Background="Green" HorizontalAlignment="Right" Click="Save_Button_Click">Add</Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>
