EmployeeSearch/MainWindow.xaml

<Window x:Class="EmployeeSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeSearch"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Employee Search" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Margin="10 0 0 0" Grid.Row="0">
            <ToggleButton IsChecked="{Binding IsDarkMode}" Name="DarkModeToggle" VerticalContentAlignment="Center" Checked="DarkModeToggle_Changed" Unchecked="DarkModeToggle_Changed"></ToggleButton>
            <TextBlock Margin="0 0 0 3" >Dark Mode</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <TextBox materialDesign:HintAssist.Hint="Employee Name..." Text="{Binding SearchText}" Height="35" Margin="10" Width="240" VerticalContentAlignment="Center"/>
            <Button Name="Search_Button" Margin="10" Width="100" HorizontalAlignment="Left" Click="Search_Button_Click">Search</Button>
        </DockPanel>
        <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Width="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Position" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBlock Text="{Binding Position}"></TextBlock>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hourly Rate" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding HourlyPay}"></TextBlock>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="2">
            <materialDesign:Snackbar Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 70 10" HorizontalContentAlignment="Center" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}">
            </materialDesign:Snackbar>
            <Button Name="Delete" Margin="5" Background="IndianRed" Width="100" Click="Delete_Click">Delete</Button>
            <Button Name="Edit" Margin="5" Background="CadetBlue" Width="100" Click="Edit_Click">Edit</Button>
            <Button Name="Add" Margin="5" Click="Add_Click" Background="Green" Width="100">Add</Button>
        </StackPanel>
    </Grid>
</Window>
